Views/CharacterSheetView.xaml

<UserControl x:Class="HeroLabExportToPdf.Views.CharacterSheetView"
             x:Name="CharacterSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroLabExportToPdf.ViewModels"
             xmlns:cnv="clr-namespace:HeroLabExportToPdf.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Tag="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
>
    <UserControl.Resources>
        <cnv:PageToVisibilityConverter x:Key="PageToVisibilityConverter"></cnv:PageToVisibilityConverter>
        <cnv:NullToBooleanConverter x:Key="NullToBooleanConverter"></cnv:NullToBooleanConverter>
        <cnv:DoubleToGridLengthConverter x:Key="ToDoubleConverter"></cnv:DoubleToGridLengthConverter>
        <cnv:IsLessThanConverter x:Key="LessThanConverter"></cnv:IsLessThanConverter>
        <cnv:HasTextToBooleanConverter x:Key="HasTextToBooleanConverter"></cnv:HasTextToBooleanConverter>
        <Style x:Key="ListBoxStyle">
            <Setter>
                <Setter.Property>ListBox.Template</Setter.Property>
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true"
                                Padding="0">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                          Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TreeColumnDef">
                    <ColumnDefinition.Style>
                        <Style TargetType="{x:Type ColumnDefinition}">
                            <Setter Property="Width" Value="{Binding TreeWidth, Converter={StaticResource ToDoubleConverter}}"></Setter>
                            <Setter Property="MinWidth" Value="180"></Setter>
                            <Setter Property="MaxWidth" Value="{x:Static sys:Double.PositiveInfinity}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding Width, ElementName=TreeColumnDef, Converter={StaticResource LessThanConverter}, ConverterParameter='16'}">
                                    <Setter Property="MinWidth" Value="16"></Setter>
                                    <Setter Property="MaxWidth" Value="16"></Setter>
                                </DataTrigger>
                                <DataTrigger Value="True" Binding="{Binding IsMouseOver, ElementName=SidePanel}">
                                    <Setter Property="Width" Value="20*"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" x:Name="SidePanel">
                <StackPanel Orientation="Horizontal" Height="16" DockPanel.Dock="Top" FlowDirection="RightToLeft" Background="BlanchedAlmond">
                    <DockPanel>
                            <ContentControl Template="{StaticResource Pushpin}" Height="16" Width="16"></ContentControl>
                    </DockPanel>
                </StackPanel>     
                <TreeView ItemsSource="{Binding Menu}" IsTabStop="False">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="cal:Message.Attach" Value="[Event GotFocus] = [Action UpdateField($menuitem)]"></Setter>
                            <Setter Property="cal:Action.TargetWithoutContext" Value="{Binding SelectedItem, ElementName=FormFields}"></Setter>
                            <EventSetter Event="LostFocus" Handler="OnFocusLostHandler"></EventSetter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Header, RelativeSource={RelativeSource Self}, Converter={StaticResource HasTextToBooleanConverter}}" Value="False">
                                    <Setter Property="Focusable" Value="False"></Setter>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Header, RelativeSource={RelativeSource Self}, Converter={StaticResource HasTextToBooleanConverter}}" Value="False"></Condition>
                                        <Condition Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="False"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="DarkGray"></Setter>
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding SelectedItem, ElementName=FormFields, Converter={StaticResource NullToBooleanConverter}}" Value="False">
                                    <Setter Property="Focusable" Value="False"></Setter>
                                </DataTrigger>
                                <DataTrigger Value="True" Binding="{Binding Width, ElementName=TreeColumnDef, Converter={StaticResource LessThanConverter}, ConverterParameter='16'}">
                                    <Setter Property="Width" Value="0"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:MenuItemViewModel}" ItemsSource="{Binding MenuItems}">
                            <TextBlock Text="{Binding Text}" ToolTip="{Binding Value}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
            

            <ScrollViewer Grid.Row="0" Grid.Column="1" IsTabStop="False">
                <Grid
                    Margin="20,0"
                    cal:Action.TargetWithoutContext="{Binding Path=Tag.DragSelectionCanvas, ElementName=CharacterSheet}"
                    cal:Message.Attach="[Event MouseLeftButtonDown] = [Action InitCanvasDrawing($mousex, $mousey)];
                                 [Event MouseMove] = [Action CanvasDrawing($mousex, $mousey)];
                                 [Event MouseLeftButtonUp] = [Action StopDrawing()]"
                    >
                    <ContentControl x:Name="PdfImage"/>
                    <ListBox x:Name="FormFields"
                             SelectionMode="Extended"
                             Background="Transparent"
                             Width="{Binding FormFieldsWidth}"
                             Height="{Binding FormFieldsHeight}"
                             SelectedItem="{Binding SelectedField}"
                             BorderThickness="0"
                             Padding="0"
                             Style="{Binding Source={StaticResource ListBoxStyle}}"
                             cal:Message.Attach="[Event KeyDown] = [Action DeleteFormField($deletekeypress)]"
                     
                    >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="Transparent" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style
                                TargetType="{x:Type ListBoxItem}"
                            >
                                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Setter Property="Visibility">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource PageToVisibilityConverter}">
                                            <Binding Path="Tag.CurrentPageIndex"  ElementName="CharacterSheet"></Binding>
                                            <Binding Path="Page"></Binding>
                                        </MultiBinding>
                                        
                                    </Setter.Value>
                                </Setter>
                                
                            </Style>
                            
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <ContentControl
                        x:Name="DragSelectionCanvas"
                    />
                </Grid>
                
            </ScrollViewer>
            
            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Bottom"  VerticalAlignment="Center" Background="White" Height="50">
                <Border BorderBrush="Gainsboro" BorderThickness="0,0,2,2">
                   
                    <Border BorderBrush="Gray" BorderThickness="2,2,0,0">
                        
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="PrevPage" Content="&#9664;" Width="60" Height="30" IsTabStop="False"></Button>
                            <Border Height="30" BorderThickness="1" BorderBrush="{Binding BorderBrush, ElementName=PrevPage}"  Margin="5,0">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" x:Name="CurrentPageIndex" Width="50"></TextBlock>
                            </Border>
                            <Button x:Name="NextPage" Content="&#9654;" Width="60" Height="30" IsTabStop="False"></Button>
                        </StackPanel>
                    </Border>
                    
                </Border>
            </DockPanel>
        </Grid>
    

</UserControl>