Views/MainView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HeroLabExportToPdf.Views.MainView"
    Title="Universal Export Plugin" 
    Width="450"
    Height="300"
    cal:Message.Attach="[Gesture Ctrl+o] = [Action LoadPdf]; [Gesture Ctrl+s] = [Action Save]"
    >
    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,0.25,0.25">
            <VisualBrush.Visual>
                <Image Source="/HeroLabExportToPdf;component/Assets/background.bmp"></Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <DockPanel Width="Auto" Height="Auto">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="{Binding Background, ElementName=MainMenu}">
            <Menu x:Name="MainMenu">
                <MenuItem Header="File">
                    <MenuItem Header="Open">
                        <MenuItem x:Name="LoadPdf" Header="Pdf Character Sheet"></MenuItem>
                        <MenuItem x:Name="LoadImage" Header="Image Character Sheet"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Close"></MenuItem>
                    <MenuItem x:Name="SavePdf" Header="Save" ToolTip="Create a pdf document with all the fields you created"></MenuItem>
                    <MenuItem x:Name="ExportTemplate" Header="Export Template" ToolTip="Save fields position and assigned sheet element"></MenuItem>
                    <MenuItem x:Name="ImportTemplate" Header="Import Template" ToolTip="Load fields position and assigned sheet element"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Delete"></MenuItem>
                    <MenuItem Header="Unassign"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <ContentControl x:Name="ActiveItem" />

    </DockPanel>



</Window>
