Views/RectangleView.xaml

<UserControl x:Class="HeroLabExportToPdf.Views.RectangleView"
             x:Name="RectangleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:HeroLabExportToPdf.Converters"
             xmlns:local="clr-namespace:HeroLabExportToPdf.ViewModels"
             mc:Ignorable="d"
             xmlns:localroot="clr-namespace:HeroLabExportToPdf"
             Tag="{Binding}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>

        <ControlTemplate x:Key="MoveTemplate" TargetType="{x:Type Control}">
            <Grid>
        
        <Rectangle
            Width="{Binding Width}"
            Height="{Binding Height}"
            Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
            ToolTip="{Binding Tooltip}"
            Cursor="Hand"
            cal:Message.Attach="[Event MouseLeftButtonDown] = [Action InitRepositioning($mousex, $mousey)];
                                [Event MouseMove] = [Action DoRepositioning($mousex, $mousey)];
                                [Event MouseLeftButtonUp] = [Action EndRepositioning()]"
        >
            <Rectangle.Resources>
                <localroot:BindingProxy x:Key="Proxy" Data="{Binding SelectMenuItem}" />
            </Rectangle.Resources> 
            <Rectangle.ContextMenu>
                <ContextMenu  ItemsSource="{Binding RectangleContextMenu}">
                    <ContextMenu.Resources>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding Data, Source={StaticResource Proxy}}"></Setter>
                            <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                        </Style>
                    </ContextMenu.Resources>
                    <ContextMenu.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:MenuItemViewModel}" ItemsSource="{Binding Path=MenuItems}">
                            <TextBlock Text="{Binding Text}"/>
                        </HierarchicalDataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu> 
            </Rectangle.ContextMenu>
        </Rectangle>
        <Viewbox StretchDirection="Both" Stretch="Uniform" IsHitTestVisible="False" HorizontalAlignment="Left"
                 Width="{Binding Width}" Height="{Binding Height}"
                 cal:Message.Attach="[Event SizeChanged] = [Action FontSizeChange($fontscale)]">
            <TextBlock 
                x:Name="RTextBlock"
                Text="{Binding Text}" 
                Background="Transparent"
                ToolTip="{Binding Text}"
                FontFamily="Helvetica"
                VerticalAlignment="Center"
                Foreground="White"
                Margin="5,2"
                
            />
        </Viewbox>
        <TextBlock Visibility="Collapsed" FontSize="{Binding FontSize, ElementName=RTextBlock }"></TextBlock>
    </Grid>
        </ControlTemplate>

        <!-- ResizeDecorator Template -->
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <Thumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                       cal:Message.Attach="[Event DragDelta] = [Action Resize($delta)]"
                />
                <Thumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                       cal:Message.Attach="[Event DragDelta] = [Action Resize($delta)]"
                />
                <Thumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                       cal:Message.Attach="[Event DragDelta] = [Action Resize($delta)]"
                />
                <Thumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                       cal:Message.Attach="[Event DragDelta] = [Action Resize($delta)]"       
                />
                <Thumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"
                       cal:Message.Attach="[Event DragDelta] = [Action Resize($delta)]"       
                />
                <Thumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0" VerticalAlignment="Top" HorizontalAlignment="Right"
                       cal:Message.Attach="[Event DragDelta] = [Action Resize($delta)]"       
                />
                <Thumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       cal:Message.Attach="[Event DragDelta] = [Action Resize($delta)]"       
                />
                <Thumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       cal:Message.Attach="[Event DragDelta] = [Action Resize($delta)]"
                />
            </Grid>
        </ControlTemplate>

        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding Tag, ElementName=RectangleControl}">
                <Control Template="{StaticResource MoveTemplate}" Cursor="SizeAll"/>
                <Control Template="{StaticResource ResizeDecoratorTemplate}" Visibility="{Binding Selected, Converter={StaticResource VisibilityConverter}}"/>
            </Grid>
        </ControlTemplate>

    </UserControl.Resources>
    
    <ContentControl Template="{StaticResource DesignerItemTemplate}"></ContentControl>
       
</UserControl>
