Views/RectangleView.xaml

<UserControl x:Class="HeroLabExportToPdf.Views.RectangleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:HeroLabExportToPdf.Converters"
             xmlns:local="clr-namespace:HeroLabExportToPdf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
        <Rectangle
            Width="{Binding Width}"
            Height="{Binding Height}"
            Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
            Cursor="Hand"
            cal:Message.Attach="[Event MouseRightButtonUp] = [Action MenuOpened()]"
        > 
            <Rectangle.ContextMenu>
                <ContextMenu ItemsSource="{Binding Path=RectangleContextMenu}">
                    <ContextMenu.Resources>

                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding Command}"></Setter>
                            <Setter Property="Visibility" Value="{Binding IsItemSet, Converter={StaticResource BoolToVis}}"></Setter>
                        </Style>
                    </ContextMenu.Resources>
                    <ContextMenu.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:MenuItemViewModel}" ItemsSource="{Binding Path=MenuItems}">
                            <TextBlock Text="{Binding Text}"/>
                        </HierarchicalDataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu> 
                
            </Rectangle.ContextMenu>
        </Rectangle>
</UserControl>
