Resources/FieldViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:heroLabExportToPdf="clr-namespace:HeroLabExportToPdf"
                    xmlns:viewModels="clr-namespace:HeroLabExportToPdf.ViewModels"
                    xmlns:cvs="clr-namespace:HeroLabExportToPdf.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <cvs:FocusToOpacityConverter x:Key="FocusToOpacityConverter"></cvs:FocusToOpacityConverter>

    <x:Array Type="sys:Object" x:Key="FocusConverterParameter">
        <sys:Double>1</sys:Double>
        <sys:Double>0.7</sys:Double>
    </x:Array>
    <ControlTemplate x:Key="MoveTemplate" TargetType="{x:Type Control}">
            <Grid>
                <Rectangle
                Width="{Binding Width}"
                Height="{Binding Height}"
                ToolTip="{Binding Tooltip}"
                Cursor="SizeAll"
                cal:Message.Attach="[Event MouseLeftButtonDown] = [Action InitRepositioning($mousex, $mousey)];
                                    [Event MouseMove] = [Action DoRepositioning($mousex, $mousey)];
                                    [Event MouseLeftButtonUp] = [Action EndRepositioning()]"
                                    
                >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Color}">
                        <SolidColorBrush.Opacity>
                            <Binding Path="IsFocused" RelativeSource="{RelativeSource FindAncestor, AncestorType=ListBoxItem}"
                                     Converter="{StaticResource FocusToOpacityConverter}" ConverterParameter="{StaticResource FocusConverterParameter}"
                            />
                        </SolidColorBrush.Opacity>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
                <Viewbox StretchDirection="Both" Stretch="Uniform" IsHitTestVisible="False" HorizontalAlignment="Left"
                     Width="{Binding Width}" Height="{Binding Height}"
                     cal:Message.Attach="[Event SizeChanged] = [Action FontSizeChange($fontscale)]"
                >
                    <TextBlock 
                        x:Name="RTextBlock"
                        Text="{Binding Text}" 
                        Background="Transparent"
                        ToolTip="{Binding Text}"
                        FontFamily=  "{Binding FontFamily}"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Margin="2,2"
                    />
                </Viewbox>
            </Grid>
        </ControlTemplate>

        
        <Style x:Key="ThumbStyle"
               TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle 
                            Fill="#813fbf"  
                            Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" 
                            Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"
                            Stroke="#af85d6"
                            StrokeThickness="1.5"
                            StrokeEndLineCap="Round"
                            StrokeStartLineCap="Round"
                        />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ThumbCircleStyle"
               TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Width="7" Height="7" StrokeThickness="1.5" Fill="#813fbf" Stroke="#af85d6"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ResizeDecorator Template -->
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <Thumb Height="5" Cursor="SizeNS" Margin="4 -6 4 0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{StaticResource ThumbStyle}"
                       cal:Message.Attach="[Event DragDelta] = [Action Resize($delta)]"
                />
                <Thumb Width="5" Cursor="SizeWE" Margin="-6 4 0 4" VerticalAlignment="Stretch" HorizontalAlignment="Left" Style="{StaticResource ThumbStyle}"
                       cal:Message.Attach="[Event DragDelta] = [Action Resize($delta)]"
                />
                <Thumb Width="5" Cursor="SizeWE" Margin="0 4 -6 4" VerticalAlignment="Stretch" HorizontalAlignment="Right" Style="{StaticResource ThumbStyle}"
                       cal:Message.Attach="[Event DragDelta] = [Action Resize($delta)]"
                />
                <Thumb Height="5" Cursor="SizeNS" Margin="4 0 4 -6" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Style="{StaticResource ThumbStyle}"  
                       cal:Message.Attach="[Event DragDelta] = [Action Resize($delta)]"       
                />
                <Thumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ThumbCircleStyle}"
                       cal:Message.Attach="[Event DragDelta] = [Action Resize($delta)]"       
                />
                <Thumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ThumbCircleStyle}"
                       cal:Message.Attach="[Event DragDelta] = [Action Resize($delta)]"       
                />
                <Thumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource ThumbCircleStyle}"
                       cal:Message.Attach="[Event DragDelta] = [Action Resize($delta)]"       
                />
                <Thumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource ThumbCircleStyle}"
                       cal:Message.Attach="[Event DragDelta] = [Action Resize($delta)]"
                />
            </Grid>
        </ControlTemplate>

        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding Tag, ElementName=FieldControl}">
                <Control Template="{StaticResource MoveTemplate}" Cursor="SizeAll"/>
                <Control Template="{StaticResource ResizeDecoratorTemplate}">
                    <Control.Resources>
                        <Style TargetType="{x:Type Control}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Control.Resources>
                </Control>

            </Grid>
        </ControlTemplate>
</ResourceDictionary>